<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | TMI.php</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BVCGWNDSYJ"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BVCGWNDSYJ');
        </script>
    <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
    <meta name="description" content="The Twitch Message Interface for PHP 7.4+">
    <meta name="theme-color" content="#6d00ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6579106.css" as="style"><link rel="preload" href="/assets/js/app.7fb1c865.js" as="script"><link rel="preload" href="/assets/js/2.dae40f8a.js" as="script"><link rel="preload" href="/assets/js/18.8f916308.js" as="script"><link rel="prefetch" href="/assets/js/10.097d4842.js"><link rel="prefetch" href="/assets/js/11.c9047bd6.js"><link rel="prefetch" href="/assets/js/12.05b83e2f.js"><link rel="prefetch" href="/assets/js/13.d622c13e.js"><link rel="prefetch" href="/assets/js/14.4daae502.js"><link rel="prefetch" href="/assets/js/15.9cc25cec.js"><link rel="prefetch" href="/assets/js/16.4a6925ee.js"><link rel="prefetch" href="/assets/js/17.26606a8a.js"><link rel="prefetch" href="/assets/js/19.64010cd6.js"><link rel="prefetch" href="/assets/js/20.4f18344d.js"><link rel="prefetch" href="/assets/js/21.508be964.js"><link rel="prefetch" href="/assets/js/22.0fe6e0a2.js"><link rel="prefetch" href="/assets/js/3.3d8a9167.js"><link rel="prefetch" href="/assets/js/4.35ab57a0.js"><link rel="prefetch" href="/assets/js/5.b8eb358f.js"><link rel="prefetch" href="/assets/js/6.6de06d21.js"><link rel="prefetch" href="/assets/js/7.a4914bb9.js"><link rel="prefetch" href="/assets/js/8.37adbc9c.js"><link rel="prefetch" href="/assets/js/9.e0b79f5d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6579106.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TMI.php</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/commander.html" class="nav-link">
  Commander
</a></li><li class="dropdown-item"><!----> <a href="/docs/inspector.html" class="nav-link">
  Inspector
</a></li><li class="dropdown-item"><!----> <a href="/docs/tmi-cluster.html" class="nav-link">
  TMI Cluster
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ghostzero/tmi-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/commander.html" class="nav-link">
  Commander
</a></li><li class="dropdown-item"><!----> <a href="/docs/inspector.html" class="nav-link">
  Inspector
</a></li><li class="dropdown-item"><!----> <a href="/docs/tmi-cluster.html" class="nav-link">
  TMI Cluster
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ghostzero/tmi-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/docs/#usage" class="sidebar-link">Usage</a></li></ul></li><li><a href="/docs/events.html" class="sidebar-link">Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Official Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/commander.html" class="sidebar-link">Commander</a></li><li><a href="/docs/inspector.html" class="sidebar-link">Inspector</a></li><li><a href="/docs/tmi-cluster.html" class="sidebar-link">TMI Cluster</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>To install TMI, you need to be using Composer in your project. For more details about Composer, see the <a href="https://getcomposer.org/doc/" target="_blank" rel="noopener noreferrer">Composer documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> require ghostzero/tmi
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>After installation you are ready to start using the TMI Client in your PHP application. You can use TMI without or with an OAuth Token. Just follow the examples below:</p> <h3 id="without-oauth-token"><a href="#without-oauth-token" class="header-anchor">#</a> Without OAuth Token</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Please note that you cannot send any messages without OAuth Token. You can get an OAuth Token with the <a href="https://twitchapps.com/tmi/" target="_blank" rel="noopener noreferrer">Twitch Chat OAuth Password Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (which is one of the best known generators to generate a Twitch OAuth Token).</p></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Client</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>ClientOptions</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Twitch<span class="token punctuation">\</span>MessageEvent</span><span class="token punctuation">;</span>

<span class="token variable">$client</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ClientOptions</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'connection'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'secure'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'reconnect'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'rejoin'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'channels'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$client</span><span class="token operator">-&gt;</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token class-name static-context">MessageEvent</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">MessageEvent</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">print</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token property">tags</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'display-name'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span>: <span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token property">message</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$client</span><span class="token operator">-&gt;</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="with-oauth-token"><a href="#with-oauth-token" class="header-anchor">#</a> With OAuth Token</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Client</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>ClientOptions</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Twitch<span class="token punctuation">\</span>MessageEvent</span><span class="token punctuation">;</span>

<span class="token variable">$client</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ClientOptions</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'options'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'debug'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'connection'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'secure'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'reconnect'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'rejoin'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'identity'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'username'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'password'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'oauth:...'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'channels'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$client</span><span class="token operator">-&gt;</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token class-name static-context">MessageEvent</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">MessageEvent</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$client</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token property">message</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'!hello'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$client</span><span class="token operator">-&gt;</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token property">channel</span><span class="token operator">-&gt;</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;@<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token property">user</span><span class="token punctuation">}</span></span>, heya!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$client</span><span class="token operator">-&gt;</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ghostzero/tmi-website/edit/main/docs/docs/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/16/2022, 11:55:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/events.html">
        Events
      </a>
      →
    </span></p></div> </main></div> <script>
    kofiWidgetOverlay.draw('ene', {
      'type': 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ff38b8',
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fb1c865.js" defer></script><script src="/assets/js/2.dae40f8a.js" defer></script><script src="/assets/js/18.8f916308.js" defer></script>
  </body>
</html>
