<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TMI Cluster | TMI.php</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BVCGWNDSYJ"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BVCGWNDSYJ');
        </script>
    <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
    <meta name="description" content="The Twitch Message Interface for PHP 7.4+">
    <meta name="theme-color" content="#6d00ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6579106.css" as="style"><link rel="preload" href="/assets/js/app.7fb1c865.js" as="script"><link rel="preload" href="/assets/js/2.dae40f8a.js" as="script"><link rel="preload" href="/assets/js/7.a4914bb9.js" as="script"><link rel="prefetch" href="/assets/js/10.097d4842.js"><link rel="prefetch" href="/assets/js/11.c9047bd6.js"><link rel="prefetch" href="/assets/js/12.05b83e2f.js"><link rel="prefetch" href="/assets/js/13.d622c13e.js"><link rel="prefetch" href="/assets/js/14.4daae502.js"><link rel="prefetch" href="/assets/js/15.9cc25cec.js"><link rel="prefetch" href="/assets/js/16.4a6925ee.js"><link rel="prefetch" href="/assets/js/17.26606a8a.js"><link rel="prefetch" href="/assets/js/18.8f916308.js"><link rel="prefetch" href="/assets/js/19.64010cd6.js"><link rel="prefetch" href="/assets/js/20.4f18344d.js"><link rel="prefetch" href="/assets/js/21.508be964.js"><link rel="prefetch" href="/assets/js/22.0fe6e0a2.js"><link rel="prefetch" href="/assets/js/3.3d8a9167.js"><link rel="prefetch" href="/assets/js/4.35ab57a0.js"><link rel="prefetch" href="/assets/js/5.b8eb358f.js"><link rel="prefetch" href="/assets/js/6.6de06d21.js"><link rel="prefetch" href="/assets/js/8.37adbc9c.js"><link rel="prefetch" href="/assets/js/9.e0b79f5d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6579106.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TMI.php</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/commander.html" class="nav-link">
  Commander
</a></li><li class="dropdown-item"><!----> <a href="/docs/inspector.html" class="nav-link">
  Inspector
</a></li><li class="dropdown-item"><!----> <a href="/docs/tmi-cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TMI Cluster
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ghostzero/tmi-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Official Packages Menu" class="dropdown-title"><span class="title">Official Packages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Official Packages Menu" class="mobile-dropdown-title"><span class="title">Official Packages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/commander.html" class="nav-link">
  Commander
</a></li><li class="dropdown-item"><!----> <a href="/docs/inspector.html" class="nav-link">
  Inspector
</a></li><li class="dropdown-item"><!----> <a href="/docs/tmi-cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  TMI Cluster
</a></li></ul></div></div><div class="nav-item"><a href="https://discord.gg/qsxVMNg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ghostzero/tmi-website" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/events.html" class="sidebar-link">Events</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Official Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/commander.html" class="sidebar-link">Commander</a></li><li><a href="/docs/inspector.html" class="sidebar-link">Inspector</a></li><li><a href="/docs/tmi-cluster.html" aria-current="page" class="active sidebar-link">TMI Cluster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#register-frontend-routes" class="sidebar-link">Register Frontend Routes</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#keeping-tmi-cluster-assets-updated" class="sidebar-link">Keeping TMI Cluster Assets Updated</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#configuration" class="sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#redis-connection" class="sidebar-link">Redis Connection</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#tmi-client-configuration" class="sidebar-link">TMI Client Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#auto-scaling" class="sidebar-link">Auto Scaling</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#running-tmi-cluster" class="sidebar-link">Running TMI Cluster</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#watching-for-file-changes" class="sidebar-link">Watching For File Changes</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#deploying-tmi-cluster" class="sidebar-link">Deploying TMI Cluster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#installing-supervisor" class="sidebar-link">Installing Supervisor</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#supervisor-configuration" class="sidebar-link">Supervisor Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#starting-supervisor" class="sidebar-link">Starting Supervisor</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#channel-management" class="sidebar-link">Channel Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#list-of-channel-managers" class="sidebar-link">List of Channel Managers</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#invite-screen" class="sidebar-link">Invite Screen</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#auto-join-part" class="sidebar-link">Auto Join &amp; Part</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#restrict-sending-messages" class="sidebar-link">Restrict Sending Messages</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#sending-messages-via-tmi-cluster" class="sidebar-link">Sending Messages via TMI-Cluster</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#events" class="sidebar-link">Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#handle-irc-messages" class="sidebar-link">Handle IRC Messages</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#queued-event-listeners" class="sidebar-link">Queued Event Listeners</a></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#list-of-all-tmi-cluster-events" class="sidebar-link">List of all TMI Cluster Events</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/tmi-cluster.html#notifications" class="sidebar-link">Notifications</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tmi-cluster"><a href="#tmi-cluster" class="header-anchor">#</a> TMI Cluster</h1> <p></p><div class="table-of-contents"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#installation">Installation</a><ul><li><a href="#register-frontend-routes">Register Frontend Routes</a></li><li><a href="#keeping-tmi-cluster-assets-updated">Keeping TMI Cluster Assets Updated</a></li></ul></li><li><a href="#configuration">Configuration</a><ul><li><a href="#redis-connection">Redis Connection</a></li><li><a href="#tmi-client-configuration">TMI Client Configuration</a></li><li><a href="#auto-scaling">Auto Scaling</a></li></ul></li><li><a href="#running-tmi-cluster">Running TMI Cluster</a></li><li><a href="#watching-for-file-changes">Watching For File Changes</a></li><li><a href="#deploying-tmi-cluster">Deploying TMI Cluster</a><ul><li><a href="#installing-supervisor">Installing Supervisor</a></li><li><a href="#supervisor-configuration">Supervisor Configuration</a></li><li><a href="#starting-supervisor">Starting Supervisor</a></li></ul></li><li><a href="#channel-management">Channel Management</a><ul><li><a href="#list-of-channel-managers">List of Channel Managers</a></li><li><a href="#invite-screen">Invite Screen</a></li><li><a href="#auto-join-part">Auto Join &amp; Part</a></li><li><a href="#restrict-sending-messages">Restrict Sending Messages</a></li></ul></li><li><a href="#sending-messages-via-tmi-cluster">Sending Messages via TMI-Cluster</a></li><li><a href="#events">Events</a><ul><li><a href="#handle-irc-messages">Handle IRC Messages</a></li><li><a href="#queued-event-listeners">Queued Event Listeners</a></li><li><a href="#list-of-all-tmi-cluster-events">List of all TMI Cluster Events</a></li></ul></li><li><a href="#notifications">Notifications</a></li></ul></div><p></p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p><img src="/assets/img/tmi_cluster.296c4fa2.png" alt=""></p> <p>TMI Cluster is a Laravel package that smoothly enables a highly scalable IRC client cluster for Twitch. TMI Cluster consists of multiple supervisors that can be deployed on multiple hosts. The core is inspired by Horizon, which handles the complex IRC process management.</p> <p>The cluster stores its data in the database and has a Redis Command Queue to send IRC commands and receive messages.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You may use Composer to install TMI Cluster into your Laravel project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> require ghostzero/tmi-cluster
</code></pre></div><p>After installing TMI Cluster, publish its assets using the <code>tmi-cluster:install</code> and <code>migrate</code> Artisan command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan tmi-cluster:install

php artisan migrate
</code></pre></div><h3 id="register-frontend-routes"><a href="#register-frontend-routes" class="header-anchor">#</a> Register Frontend Routes</h3> <p>To make your frontend accessible under <code>/tmi-cluster</code> you have to add the following route declaration in your <code>web.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>TmiCluster</span><span class="token punctuation">;</span>

<span class="token class-name static-context">TmiCluster</span><span class="token operator">::</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="keeping-tmi-cluster-assets-updated"><a href="#keeping-tmi-cluster-assets-updated" class="header-anchor">#</a> Keeping TMI Cluster Assets Updated</h3> <p>In addition, when upgrading to any new TMI Cluster version, you should re-publish TMI Cluster's assets:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan tmi-cluster:publish
</code></pre></div><p>To ensure TMI Cluster's assets are updated when a new version is downloaded, you may add a Composer hook inside your project's composer.json file to automatically publish TMI Cluster's latest assets:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;post-update-cmd&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;@php artisan tmi-cluster:publish --ansi&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>After publishing TMI Cluster's assets, its primary configuration file will be located at <code>config/tmi-cluster.php</code>. This configuration file allows you to configure your process options and each configuration option includes a description of its purpose, so be sure to thoroughly explore this file.</p> <h3 id="redis-connection"><a href="#redis-connection" class="header-anchor">#</a> Redis Connection</h3> <p>A Redis Cache is required for the TMI Cluster. The configuration is already pre-configured. If you have more than one TMI Cluster running on your Redis, then you should adjust the cluster prefix.</p> <h3 id="tmi-client-configuration"><a href="#tmi-client-configuration" class="header-anchor">#</a> TMI Client Configuration</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>We ourselves use the TMI Cluster only with Verified Bot credentials. We do not recommend this cluster for normal accounts. We also have no experience with Known Bot accounts so far.</p></div> <h3 id="auto-scaling"><a href="#auto-scaling" class="header-anchor">#</a> Auto Scaling</h3> <p>TMI Cluster comes directly with Auto-Scaling, since we initially developed this cluster for applications with over 10,000 joined channels. It will scale out by one instance if average channel usage is above 70%, and scale in by one instance if channel usage falls below 50%.</p> <p>The flapping situation can be controlled by choosing an adequate margin between the scale-out and scale-in thresholds.</p> <p>You can also limit the minimum and maximum processes.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'auto_scale'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'restore'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'processes'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'min'</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'max'</span> <span class="token operator">=&gt;</span> <span class="token number">25</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'thresholds'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'channels'</span> <span class="token operator">=&gt;</span> <span class="token number">50</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'scale_in'</span> <span class="token operator">=&gt;</span> <span class="token number">50</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'scale_out'</span> <span class="token operator">=&gt;</span> <span class="token number">70</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="running-tmi-cluster"><a href="#running-tmi-cluster" class="header-anchor">#</a> Running TMI Cluster</h2> <p>Once you have configured your TMI Cluster in the <code>config/tmi-cluster.php</code> configuration file, you may start the cluster by using the <code>tmi-cluster</code> Artisan command. This single command will start one singe supervisor with all of your configured processes:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan tmi-cluster
</code></pre></div><p>You can also run this command multiple times to spawn multiple supervisors.</p> <p>You may check the current status of your TMI Cluster by using the <code>tmi-cluster:list</code> Artisan command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan tmi-cluster:list
</code></pre></div><h2 id="watching-for-file-changes"><a href="#watching-for-file-changes" class="header-anchor">#</a> Watching For File Changes</h2> <p>Since your application is loaded in memory once when the TMI-Cluster starts, any changes to your application's files will not be reflected on incoming irc messages. For convenience, you may use the <code>--watch</code> flag to instruct TMI-Cluster to automatically restart the supervisor on any file changes within your application:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan tmi-cluster --watch
</code></pre></div><p>Before using this feature, you should ensure that <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is installed within your local development environment. In addition, you should install the <a href="https://github.com/paulmillr/chokidar" target="_blank" rel="noopener noreferrer">Chokidar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> file-watching library within your project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev chokidar
</code></pre></div><p>You may configure the directories and files that should be watched using the watch configuration option within your application's <code>config/tmi-cluster.php</code> configuration file.</p> <h2 id="deploying-tmi-cluster"><a href="#deploying-tmi-cluster" class="header-anchor">#</a> Deploying TMI Cluster</h2> <p>If you are deploying TMI Cluster to a live server, you should configure a process monitor to monitor the <code>php artisan tmi-cluster</code> command and restart it if it quits unexpectedly. When deploying fresh code to your server, you will need to instruct the master TMI Cluster process to terminate so it can be restarted by your process monitor and receive your code changes.</p> <h3 id="installing-supervisor"><a href="#installing-supervisor" class="header-anchor">#</a> Installing Supervisor</h3> <p>Supervisor is a process monitor for the Linux operating system, and will automatically restart your <code>tmi-cluster</code> process if it fails. To install Supervisor on Ubuntu, you may use the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> supervisor
</code></pre></div><h3 id="supervisor-configuration"><a href="#supervisor-configuration" class="header-anchor">#</a> Supervisor Configuration</h3> <p>Supervisor configuration files are typically stored in the <code>/etc/supervisor/conf.d</code> directory. Within this directory, you may create any number of configuration files that instruct supervisor how your processes should be monitored. For example, let's create a <code>tmi-cluster.conf</code> file that starts and monitors a <code>tmi-cluster</code> process:</p> <div class="language-text extra-class"><pre class="language-text"><code>[program:tmi-cluster]
process_name=%(program_name)s
command=php /home/ghostzero/tmi-app/artisan tmi-cluster
autostart=true
autorestart=true
user=ghostzero
redirect_stderr=true
stdout_logfile=/home/ghostzero/tmi-app/tmi-cluster.log
stopwaitsecs=3600
</code></pre></div><h3 id="starting-supervisor"><a href="#starting-supervisor" class="header-anchor">#</a> Starting Supervisor</h3> <p>Once the configuration file has been created, you may update the Supervisor configuration and start the processes using the following commands:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> supervisorctl reread

<span class="token function">sudo</span> supervisorctl update

<span class="token function">sudo</span> supervisorctl start tmi-cluster
</code></pre></div><p>For more information on Supervisor, consult the <a href="http://supervisord.org/index.html" target="_blank" rel="noopener noreferrer">Supervisor documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="channel-management"><a href="#channel-management" class="header-anchor">#</a> Channel Management</h2> <p>The new Channel Managers available from version <code>^2.2</code> allow to automatically manage the channels within the TMI cluster.</p> <p>For compatibility reasons we have disabled this feature by default. This means that the Channel Manager is set to <a href="#dummy-channel-manager">Dummy</a>.</p> <h3 id="list-of-channel-managers"><a href="#list-of-channel-managers" class="header-anchor">#</a> List of Channel Managers</h3> <h4 id="dummy-channel-manager"><a href="#dummy-channel-manager" class="header-anchor">#</a> Dummy Channel Manager</h4> <p>This channel manager allows all joins and disables the invite screen, and the auto join &amp; part feature. This is the default behavior of TMI-Cluster.</p> <h4 id="database-channel-manager"><a href="#database-channel-manager" class="header-anchor">#</a> Database Channel Manager</h4> <p>The Database Channel Manager stores all channels and their authorizations and configurations in the database. If this channel manager is used, then all channels must give an authorization in advance. This can be done programmatically or by the invite screen.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>ChannelManager</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>ChannelDistributor</span><span class="token punctuation">;</span>

<span class="token variable">$channelManager</span> <span class="token operator">=</span> <span class="token function">app</span><span class="token punctuation">(</span><span class="token class-name static-context">ChannelManager</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// allow our tmi cluster to join ghostzero's channel</span>
<span class="token variable">$channelManager</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'reconnect'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="invite-screen"><a href="#invite-screen" class="header-anchor">#</a> Invite Screen</h3> <p>For verified bots, Twitch expects that streamers themselves add the bot to their chat. This can be done by a <code>!join</code> command or by an invite screen (TMI-Cluster does not come with any commands out of the box). To reduce complexity, we provide an invite screen that allows the streamer to add the bot in a self-service manner.
The invite screen is accessible at <code>/tmi-cluster/invite</code>.</p> <p><img src="/assets/img/invite_screen.3f061dbd.png" alt=""></p> <h4 id="implement-the-invite-screen"><a href="#implement-the-invite-screen" class="header-anchor">#</a> Implement the Invite Screen</h4> <p>In order to use the Invite Screen, the authenticated user must implement the <code>Invitable</code> interface which must return the twitch login name.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>Invitable</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>User</span> <span class="token keyword">as</span> Authenticatable<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Authenticatable</span> <span class="token keyword">implements</span> <span class="token class-name">Invitable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getTwitchLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">?</span><span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">twitch_login</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>   
</code></pre></div><h3 id="auto-join-part"><a href="#auto-join-part" class="header-anchor">#</a> Auto Join &amp; Part</h3> <p>Normally you are responsible for your join/parts, because we want you to be in control. However, with the new channel manager, we have come up with a new concept of how we want to deal with channels in the long term. Our experience with larger installations of TMI Cluster is (with over 250,000 connected channels) that we want to part inactive channels after a short time.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'channel_manager'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'use'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>DatabaseChannelManager</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>

    <span class="token string single-quoted-string">'auto_cleanup'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'enabled'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'interval'</span> <span class="token operator">=&gt;</span> <span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'max_delay'</span> <span class="token operator">=&gt;</span> <span class="token number">600</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token string single-quoted-string">'channel'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'restrict_messages'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'stale'</span> <span class="token operator">=&gt;</span> <span class="token number">168</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>If this feature is enabled (by setting the <code>channel_manager.auto_cleanup.enabled</code> to <code>true</code>), the TMI-Cluster parts all channels after 168 hours (7 days), where the last join statement was received. This can be modified by setting the <code>channel_manager.channel.stale</code> value.</p> <p>The part can be delayed by executing an <code>acknowledged</code> statement with the <code>ChannelManager</code>. Alternatively, you can simply call the <code>join</code> method in <code>ChannelDistributor</code>.
This shows the channel manager that there is still some interest in this channel to join it further.</p> <p>In larger installations this makes sense in connection with the <code>stream.online</code> event through the <a href="https://dev.twitch.tv/docs/eventsub" target="_blank" rel="noopener noreferrer">Twitch EventSub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Don't forget that you need an authorization from the channel in advance, if there is no authorization, or it has been revoked, then you can't join the channel.</p></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>ChannelDistributor</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>ChannelManager</span><span class="token punctuation">;</span>

<span class="token comment">// our recommended way, with joining the irc cluster (if not present)</span>

<span class="token variable">$channelManager</span> <span class="token operator">=</span> <span class="token function">app</span><span class="token punctuation">(</span><span class="token class-name static-context">ChannelDistributor</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$channelManager</span><span class="token operator">-&gt;</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// alternative, without joining the irc cluster (if not present)</span>

<span class="token variable">$channelManager</span> <span class="token operator">=</span> <span class="token function">app</span><span class="token punctuation">(</span><span class="token class-name static-context">ChannelManager</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$channelManager</span><span class="token operator">-&gt;</span><span class="token function">acknowledged</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="restrict-sending-messages"><a href="#restrict-sending-messages" class="header-anchor">#</a> Restrict Sending Messages</h3> <p>TMI Cluster allows you to send IRC messages only to channels that have been pre-authorized. This feature is disabled by default and can be enabled by setting the config <code>channel_mananger.channel.restrict_messages</code> to <code>true</code>.</p> <h2 id="sending-messages-via-tmi-cluster"><a href="#sending-messages-via-tmi-cluster" class="header-anchor">#</a> Sending Messages via TMI-Cluster</h2> <p>You can send a message within the laravel ecosystem at any time, you don't even need to have the TMI cluster connected in the target chat. The messages are processed async from the TMI cluster queue.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>TmiCluster<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>TmiCluster</span><span class="token punctuation">;</span>

<span class="token class-name static-context">TmiCluster</span><span class="token operator">::</span><span class="token function">sendMessage</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'ghostzero'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <h3 id="handle-irc-messages"><a href="#handle-irc-messages" class="header-anchor">#</a> Handle IRC Messages</h3> <p>To handle incoming irc messages like, chat messages and commands, you need to register an event subscriber into your Laravel application. Event subscribers are classes that may subscribe to multiple events from within the class itself, allowing you to define several event handlers within a single class. The TMI Cluster emits all <a href="/docs/events.html">TMI events</a>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Listeners</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Twitch<span class="token punctuation">\</span>CheerEvent</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Twitch<span class="token punctuation">\</span>MessageEvent</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">GhostZero<span class="token punctuation">\</span>Tmi<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Twitch<span class="token punctuation">\</span>SubEvent</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TmiEventSubscriber</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">handleMessageEvent</span><span class="token punctuation">(</span><span class="token class-name type-declaration">MessageEvent</span> <span class="token variable">$event</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// handle your message event</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">handleCheerEvent</span><span class="token punctuation">(</span><span class="token class-name type-declaration">CheerEvent</span> <span class="token variable">$event</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// handle your cheer event</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">handleSubEvent</span><span class="token punctuation">(</span><span class="token class-name type-declaration">SubEvent</span> <span class="token variable">$event</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// handle your sub event</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Register the listeners for the subscriber.
     *
     * @return array
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token class-name static-context">MessageEvent</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span><span class="token constant">__CLASS__</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'handleMessageEvent'</span><span class="token punctuation">]</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token class-name static-context">CheerEvent</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span><span class="token constant">__CLASS__</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'handleMessageEvent'</span><span class="token punctuation">]</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token class-name static-context">SubEvent</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span><span class="token constant">__CLASS__</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'handleMessageEvent'</span><span class="token punctuation">]</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>After writing the subscriber, you are ready to register it with the event dispatcher. You may register subscribers using the <code>$subscribe</code> property on the <code>EventServiceProvider</code>. For example, let's add the <code>TmiEventSubscriber</code> to the list:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Providers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Listeners<span class="token punctuation">\</span>TmiEventSubscriber</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Providers<span class="token punctuation">\</span>EventServiceProvider</span> <span class="token keyword">as</span> ServiceProvider<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">EventServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * The event listener mappings for the application.
     *
     * @var array
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$listen</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token comment">//</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * The subscriber classes to register.
     *
     * @var array
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$subscribe</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token class-name static-context">TmiEventSubscriber</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h3 id="queued-event-listeners"><a href="#queued-event-listeners" class="header-anchor">#</a> Queued Event Listeners</h3> <p>Queueing listeners can be beneficial if your listener is going to perform a slow task such as making an HTTP request. Before using queued listeners, make sure to <a href="https://laravel.com/docs/9.x/queues" target="_blank" rel="noopener noreferrer">configure your queue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and start a queue worker on your server or local development environment.</p> <p>To specify that a listener should be queued, add the <code>ShouldQueue</code> interface to the listener class. Listeners generated by the <code>event:generate</code> and <code>make:listener</code> Artisan commands already have this interface imported into the current namespace, so you can use it immediately:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Listeners</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>Queue<span class="token punctuation">\</span>ShouldQueue</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TmiEventSubscriber</span> <span class="token keyword">implements</span> <span class="token class-name">ShouldQueue</span>
<span class="token punctuation">{</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h3 id="list-of-all-tmi-cluster-events"><a href="#list-of-all-tmi-cluster-events" class="header-anchor">#</a> List of all TMI Cluster Events</h3> <p>You will find all TMI Cluster Events within the <code>GhostZero\TmiCluster\Events</code> namespace:</p> <ul><li><code>ClusterClientRegistered</code></li> <li><code>ClusterClientTerminated</code></li> <li><code>IrcCommandEvent</code></li> <li><code>IrcMessageEvent</code></li> <li><code>PeriodicTimerCalled</code></li> <li><code>SupervisorLooped</code></li> <li><code>UnableToLaunchProcess</code></li> <li><code>WorkerProcessRestarting</code></li></ul> <h2 id="notifications"><a href="#notifications" class="header-anchor">#</a> Notifications</h2> <p>Notifications are planned in the next major version of the TMI Cluster. It will send messages, if for example complete instances have failed and have been cleaned up by the purge command.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ghostzero/tmi-website/edit/main/docs/docs/tmi-cluster.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/16/2022, 11:55:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/inspector.html" class="prev">
        Inspector
      </a></span> <!----></p></div> </main></div> <script>
    kofiWidgetOverlay.draw('ene', {
      'type': 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ff38b8',
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fb1c865.js" defer></script><script src="/assets/js/2.dae40f8a.js" defer></script><script src="/assets/js/7.a4914bb9.js" defer></script>
  </body>
</html>
